PORT = 8000
MONGODB_URI = "mongodb+srv://your_email:your_password@cluster0.6s9ezyy.mongodb.net"
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=S3cr3t
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=S3cr3t2
REFRESH_TOKEN_EXPIRY=10d